'('=39
')'=40
','=14
'AssemblyContext'=50
'BehaviourDescription'=36
'Branch'=49
'Complex'=33
'Component'=19
'CompositeComponent'=43
'DelegationConnector'=51
'ExternalCall'=47
'Interface'=17
'InternalAction'=46
'Loop'=48
'Parameter'=27
'ParameterType'=30
'ProvidedRole'=42
'Repository'=11
'RequiredRole'=41
'ReturnType'=29
'Role'=53
'Service'=37
'Signature'=24
'Simple'=31
'Void'=35
'assemblycontext'=44
'behaviourdescription'=20
'boolean'=55
'char'=56
'component'=16
'correspondingSignatures'=38
'date'=57
'delegationconnector'=45
'double'=58
'float'=59
'int'=54
'interface'=13
'kind'=32
'list'=60
'long'=61
'map'=62
'parameter'=26
'parametertype'=28
'providedrole'=23
'requiredrole'=22
'returntype'=25
'role'=52
'service'=21
'signature'=18
'simple'=34
'string'=63
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
