'('=40
')'=41
','=14
'AssemblyContext'=52
'BehaviourDescription'=36
'Branch'=51
'Complex'=33
'Component'=19
'CompositeComponent'=44
'DelegationConnector'=53
'DescriptionElement'=47
'ExternalCall'=49
'Interface'=17
'InternalAction'=48
'Loop'=50
'Parameter'=27
'ParameterType'=30
'ProvidedRole'=43
'Repository'=11
'RequiredRole'=42
'ReturnType'=29
'Role'=55
'Service'=38
'Signature'=24
'Simple'=31
'Void'=35
'assemblycontext'=45
'behaviourdescription'=20
'boolean'=57
'char'=58
'component'=16
'correspondingSignatures'=39
'date'=59
'delegationconnector'=46
'descriptionelement'=37
'double'=60
'float'=61
'int'=56
'interface'=13
'kind'=32
'list'=62
'long'=63
'map'=64
'parameter'=26
'parametertype'=28
'providedrole'=23
'requiredrole'=22
'returntype'=25
'role'=54
'service'=21
'signature'=18
'simple'=34
'string'=65
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
