'('=29
')'=30
','=14
'Allocation'=11
'AllocationContext'=16
'AssemblyContext'=19
'BehaviourDescription'=26
'Branch'=39
'Complex'=49
'Component'=21
'CompositeComponent'=34
'DelegationConnector'=52
'ExternalCall'=37
'InternalAction'=36
'Loop'=38
'Parameter'=43
'ParameterType'=46
'ProvidedRole'=33
'RequiredRole'=31
'ReturnType'=45
'Role'=54
'Service'=27
'Signature'=40
'Simple'=47
'Void'=51
'allocationcontext'=13
'assemblycontext'=18
'behaviourdescription'=22
'boolean'=56
'char'=57
'component'=20
'container'=17
'correspondingSignatures'=28
'date'=58
'delegationconnector'=35
'double'=59
'float'=60
'int'=55
'interface'=32
'kind'=48
'list'=61
'long'=62
'map'=63
'parameter'=42
'parametertype'=44
'providedrole'=25
'requiredrole'=24
'returntype'=41
'role'=53
'service'=23
'simple'=50
'string'=64
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
