'('=30
')'=31
','=14
'Allocation'=11
'AllocationContext'=16
'AssemblyContext'=19
'BehaviourDescription'=26
'Branch'=41
'Complex'=51
'Component'=21
'CompositeComponent'=35
'DelegationConnector'=54
'DescriptionElement'=37
'ExternalCall'=39
'InternalAction'=38
'Loop'=40
'Parameter'=45
'ParameterType'=48
'ProvidedRole'=34
'RequiredRole'=32
'ReturnType'=47
'Role'=56
'Service'=28
'Signature'=42
'Simple'=49
'Void'=53
'allocationcontext'=13
'assemblycontext'=18
'behaviourdescription'=22
'boolean'=58
'char'=59
'component'=20
'container'=17
'correspondingSignatures'=29
'date'=60
'delegationconnector'=36
'descriptionelement'=27
'double'=61
'float'=62
'int'=57
'interface'=33
'kind'=50
'list'=63
'long'=64
'map'=65
'parameter'=44
'parametertype'=46
'providedrole'=25
'requiredrole'=24
'returntype'=43
'role'=55
'service'=23
'simple'=52
'string'=66
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
