Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.mdsdpc.ComponentBasedSystem.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsdpc.ComponentBasedSystem.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.kit.ipd.sdq.mdsdpc.ComponentBasedSystem,
 ComponentBasedSystem,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.mdsdpc.mydsl.ide.contentassist.antlr,
 edu.kit.ipd.sdq.mdsdpc.mydsl.ide.contentassist.antlr.internal

