'('=14
')'=16
','=15
'Allocation'=31
'AllocationContext'=71
'AssemblyConnector'=28
'AssemblyContext'=25
'BehaviourDescription'=43
'Branch'=53
'Complex'=63
'Component'=40
'ComponentBasedSystem'=11
'CompositeComponent'=47
'Container'=72
'DelegationConnector'=66
'DescriptionElement'=49
'Environment'=35
'ExternalCall'=51
'Interface'=69
'InternalAction'=50
'Link'=73
'Loop'=52
'Parameter'=57
'ParameterType'=60
'ProvidedRole'=38
'Repository'=33
'RequiredRole'=39
'ReturnType'=59
'Role'=68
'Service'=45
'Signature'=54
'Simple'=61
'Type'=27
'Void'=65
'allocation'=22
'allocationcontext'=32
'assemblyconnector'=21
'assemblycontext'=18
'behaviourdescription'=41
'boolean'=75
'char'=76
'component'=26
'container'=36
'correspondingSignatures'=46
'date'=77
'delegationconnector'=48
'descriptionelement'=44
'double'=78
'environment'=24
'float'=79
'int'=74
'interface'=34
'kind'=62
'link'=37
'list'=80
'long'=81
'map'=82
'parameter'=56
'parametertype'=58
'providedAssemblyContext'=29
'providedrole'=13
'repository'=23
'requiredAssemblyContext'=30
'requiredrole'=17
'returntype'=55
'role'=67
'service'=42
'signature'=70
'simple'=64
'string'=83
'type'=20
'{'=12
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
