'('=24
')'=25
','=28
'AllocationContext'=74
'AssemblyConnector'=39
'AssemblyContext'=36
'BehaviourDescription'=57
'Branch'=67
'Complex'=51
'Component'=54
'ComponentBasedSystem'=21
'CompositeComponent'=62
'Container'=71
'DelegationConnector'=68
'ExternalCall'=65
'Interface'=34
'InternalAction'=64
'Link'=72
'Loop'=66
'Parameter'=45
'ParameterType'=48
'ProvidedRole'=61
'RequiredRole'=60
'ReturnType'=47
'Role'=70
'Service'=58
'Signature'=42
'Simple'=49
'Type'=38
'Void'=53
'allocation'=30
'assemblyconnector'=33
'assemblycontext'=31
'behaviourdescription'=56
'boolean'=12
'char'=13
'component'=37
'container'=73
'correspondingSignatures'=59
'date'=14
'delegationconnector'=63
'double'=15
'environment'=26
'float'=16
'int'=11
'interface'=23
'kind'=50
'list'=17
'long'=18
'map'=19
'parameter'=44
'parametertype'=46
'providedrole'=40
'repository'=29
'requiredrole'=41
'returntype'=43
'role'=69
'service'=55
'signature'=35
'simple'=52
'string'=20
'type'=32
'{'=22
'}'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
