'('=24
')'=25
','=28
'AssemblyConnector'=35
'AssemblyContext'=32
'BehaviourDescription'=53
'Branch'=63
'Complex'=47
'Component'=50
'ComponentBasedSystem'=21
'CompositeComponent'=58
'Container'=67
'DelegationConnector'=64
'ExternalCall'=61
'InternalAction'=60
'Link'=68
'Loop'=62
'Parameter'=41
'ParameterType'=44
'ProvidedRole'=57
'RequiredRole'=56
'ReturnType'=43
'Role'=66
'Service'=54
'Signature'=38
'Simple'=45
'Type'=34
'Void'=49
'assemblyconnector'=31
'assemblycontext'=29
'behaviourdescription'=52
'boolean'=12
'char'=13
'component'=33
'container'=69
'correspondingSignatures'=55
'date'=14
'delegationconnector'=59
'double'=15
'environment'=26
'float'=16
'int'=11
'interface'=23
'kind'=46
'list'=17
'long'=18
'map'=19
'parameter'=40
'parametertype'=42
'providedrole'=36
'requiredrole'=37
'returntype'=39
'role'=65
'service'=51
'simple'=48
'string'=20
'type'=30
'{'=22
'}'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
