Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.mdsdpc.ComponentBasedSystem.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsdpc.ComponentBasedSystem.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.kit.ipd.sdq.mdsdpc.ComponentBasedSystem,
 edu.kit.ipd.sdq.mdsdpc.ComponentBasedSystem.ide,
 ComponentBasedSystem,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.mdsdpc.mydsl.ui.contentassist,
 edu.kit.ipd.sdq.mdsdpc.ComponentBasedSystem.ui.internal,
 edu.kit.ipd.sdq.mdsdpc.mydsl.ui.quickfix
Bundle-Activator: edu.kit.ipd.sdq.mdsdpc.ComponentBasedSystem.ui.internal.ComponentBasedSystemActivator
