/*
 * generated by Xtext 2.9.1
 */
grammar InternalEnvironment;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package edu.kit.ipd.sdq.mdsdpc.environment.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package edu.kit.ipd.sdq.mdsdpc.environment.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import edu.kit.ipd.sdq.mdsdpc.environment.services.EnvironmentGrammarAccess;

}
@parser::members {
	private EnvironmentGrammarAccess grammarAccess;

	public void setGrammarAccess(EnvironmentGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleEnvironment
entryRuleEnvironment
:
{ before(grammarAccess.getEnvironmentRule()); }
	 ruleEnvironment
{ after(grammarAccess.getEnvironmentRule()); } 
	 EOF 
;

// Rule Environment
ruleEnvironment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnvironmentAccess().getGroup()); }
		(rule__Environment__Group__0)
		{ after(grammarAccess.getEnvironmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContainer
entryRuleContainer
:
{ before(grammarAccess.getContainerRule()); }
	 ruleContainer
{ after(grammarAccess.getContainerRule()); } 
	 EOF 
;

// Rule Container
ruleContainer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContainerAccess().getGroup()); }
		(rule__Container__Group__0)
		{ after(grammarAccess.getContainerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLink
entryRuleLink
:
{ before(grammarAccess.getLinkRule()); }
	 ruleLink
{ after(grammarAccess.getLinkRule()); } 
	 EOF 
;

// Rule Link
ruleLink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkAccess().getGroup()); }
		(rule__Link__Group__0)
		{ after(grammarAccess.getLinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__0__Impl
	rule__Environment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getEnvironmentAction_0()); }
	()
	{ after(grammarAccess.getEnvironmentAccess().getEnvironmentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__1__Impl
	rule__Environment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getEnvironmentKeyword_1()); }
	'Environment'
	{ after(grammarAccess.getEnvironmentAccess().getEnvironmentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__2__Impl
	rule__Environment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__3__Impl
	rule__Environment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getGroup_3()); }
	(rule__Environment__Group_3__0)?
	{ after(grammarAccess.getEnvironmentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__4__Impl
	rule__Environment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getGroup_4()); }
	(rule__Environment__Group_4__0)?
	{ after(grammarAccess.getEnvironmentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Environment__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_3__0__Impl
	rule__Environment__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getContainerKeyword_3_0()); }
	'container'
	{ after(grammarAccess.getEnvironmentAccess().getContainerKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_3__1__Impl
	rule__Environment__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_3__2__Impl
	rule__Environment__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getContainerAssignment_3_2()); }
	(rule__Environment__ContainerAssignment_3_2)
	{ after(grammarAccess.getEnvironmentAccess().getContainerAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_3__3__Impl
	rule__Environment__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getGroup_3_3()); }
	(rule__Environment__Group_3_3__0)*
	{ after(grammarAccess.getEnvironmentAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Environment__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_3_3__0__Impl
	rule__Environment__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getEnvironmentAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getContainerAssignment_3_3_1()); }
	(rule__Environment__ContainerAssignment_3_3_1)
	{ after(grammarAccess.getEnvironmentAccess().getContainerAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Environment__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_4__0__Impl
	rule__Environment__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getLinkKeyword_4_0()); }
	'link'
	{ after(grammarAccess.getEnvironmentAccess().getLinkKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_4__1__Impl
	rule__Environment__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_4__2__Impl
	rule__Environment__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getLinkAssignment_4_2()); }
	(rule__Environment__LinkAssignment_4_2)
	{ after(grammarAccess.getEnvironmentAccess().getLinkAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_4__3__Impl
	rule__Environment__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getGroup_4_3()); }
	(rule__Environment__Group_4_3__0)*
	{ after(grammarAccess.getEnvironmentAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Environment__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_4_3__0__Impl
	rule__Environment__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getEnvironmentAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getLinkAssignment_4_3_1()); }
	(rule__Environment__LinkAssignment_4_3_1)
	{ after(grammarAccess.getEnvironmentAccess().getLinkAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__0__Impl
	rule__Container__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getContainerAction_0()); }
	()
	{ after(grammarAccess.getContainerAccess().getContainerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__1__Impl
	rule__Container__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getContainerKeyword_1()); }
	'Container'
	{ after(grammarAccess.getContainerAccess().getContainerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getNameAssignment_2()); }
	(rule__Container__NameAssignment_2)
	{ after(grammarAccess.getContainerAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__0__Impl
	rule__Link__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLinkKeyword_0()); }
	'Link'
	{ after(grammarAccess.getLinkAccess().getLinkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__1__Impl
	rule__Link__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getNameAssignment_1()); }
	(rule__Link__NameAssignment_1)
	{ after(grammarAccess.getLinkAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__2__Impl
	rule__Link__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLinkAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__3__Impl
	rule__Link__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getContainerKeyword_3()); }
	'container'
	{ after(grammarAccess.getLinkAccess().getContainerKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__4__Impl
	rule__Link__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getLinkAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__5__Impl
	rule__Link__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getContainerAssignment_5()); }
	(rule__Link__ContainerAssignment_5)
	{ after(grammarAccess.getLinkAccess().getContainerAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__6__Impl
	rule__Link__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getGroup_6()); }
	(rule__Link__Group_6__0)*
	{ after(grammarAccess.getLinkAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__7__Impl
	rule__Link__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getLinkAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getLinkAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group_6__0__Impl
	rule__Link__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getLinkAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getContainerAssignment_6_1()); }
	(rule__Link__ContainerAssignment_6_1)
	{ after(grammarAccess.getLinkAccess().getContainerAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Environment__ContainerAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentAccess().getContainerContainerParserRuleCall_3_2_0()); }
		ruleContainer
		{ after(grammarAccess.getEnvironmentAccess().getContainerContainerParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__ContainerAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentAccess().getContainerContainerParserRuleCall_3_3_1_0()); }
		ruleContainer
		{ after(grammarAccess.getEnvironmentAccess().getContainerContainerParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__LinkAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentAccess().getLinkLinkParserRuleCall_4_2_0()); }
		ruleLink
		{ after(grammarAccess.getEnvironmentAccess().getLinkLinkParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__LinkAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentAccess().getLinkLinkParserRuleCall_4_3_1_0()); }
		ruleLink
		{ after(grammarAccess.getEnvironmentAccess().getLinkLinkParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getContainerAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getLinkAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__ContainerAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getContainerContainerCrossReference_5_0()); }
		(
			{ before(grammarAccess.getLinkAccess().getContainerContainerEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getLinkAccess().getContainerContainerEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getLinkAccess().getContainerContainerCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__ContainerAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getContainerContainerCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getLinkAccess().getContainerContainerEStringParserRuleCall_6_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getLinkAccess().getContainerContainerEStringParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getLinkAccess().getContainerContainerCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
