Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.mdsdpc.ComponentBasedSystem.repository
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsdpc.ComponentBasedSystem.repository; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ComponentBasedSystem,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.mdsdpc.repository,
 edu.kit.ipd.sdq.mdsdpc.repository.scoping,
 edu.kit.ipd.sdq.mdsdpc.repository.formatting,
 edu.kit.ipd.sdq.mdsdpc.repository.serializer,
 edu.kit.ipd.sdq.mdsdpc.repository.parser.antlr,
 edu.kit.ipd.sdq.mdsdpc.repository.validation,
 edu.kit.ipd.sdq.mdsdpc.repository.services,
 edu.kit.ipd.sdq.mdsdpc.repository.parser.antlr.internal,
 edu.kit.ipd.sdq.mdsdpc.repository.generator
Import-Package: org.apache.log4j
