'('=40
')'=41
','=25
'Allocation'=21
'AllocationContext'=26
'AssemblyContext'=29
'BehaviourDescription'=36
'Branch'=51
'Complex'=61
'Component'=31
'CompositeComponent'=45
'DelegationConnector'=64
'DescriptionElement'=47
'ExternalCall'=49
'InternalAction'=48
'Loop'=50
'Parameter'=55
'ParameterType'=58
'ProvidedRole'=44
'RequiredRole'=42
'ReturnType'=57
'Role'=66
'Service'=38
'Signature'=52
'Simple'=59
'Void'=63
'allocationcontext'=23
'assemblycontext'=28
'behaviourdescription'=34
'boolean'=12
'char'=13
'component'=30
'container'=27
'correspondingSignatures'=39
'date'=14
'delegationconnector'=46
'descriptionelement'=37
'double'=15
'float'=16
'int'=11
'interface'=43
'kind'=60
'list'=17
'long'=18
'map'=19
'parameter'=54
'parametertype'=56
'providedrole'=33
'requiredrole'=35
'returntype'=53
'role'=65
'service'=32
'simple'=62
'string'=20
'{'=22
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
