'('=39
')'=40
','=25
'Allocation'=21
'AllocationContext'=26
'AssemblyContext'=29
'BehaviourDescription'=36
'Branch'=49
'Complex'=59
'Component'=31
'CompositeComponent'=44
'DelegationConnector'=62
'ExternalCall'=47
'InternalAction'=46
'Loop'=48
'Parameter'=53
'ParameterType'=56
'ProvidedRole'=43
'RequiredRole'=41
'ReturnType'=55
'Role'=64
'Service'=37
'Signature'=50
'Simple'=57
'Void'=61
'allocationcontext'=23
'assemblycontext'=28
'behaviourdescription'=34
'boolean'=12
'char'=13
'component'=30
'container'=27
'correspondingSignatures'=38
'date'=14
'delegationconnector'=45
'double'=15
'float'=16
'int'=11
'interface'=42
'kind'=58
'list'=17
'long'=18
'map'=19
'parameter'=52
'parametertype'=54
'providedrole'=33
'requiredrole'=35
'returntype'=51
'role'=63
'service'=32
'simple'=60
'string'=20
'{'=22
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
