Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CBSCodeGeneration
Bundle-SymbolicName: CBSCodeGeneration
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cbscodegeneration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend;bundle-version="2.1.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend2.lib;bundle-version="2.10.0",
 org.eclipse.xtext.ecore;bundle-version="2.10.0",
 org.eclipse.xtext.xbase;bundle-version="2.10.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.9.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.ecore,
 org.eclipse.emf.cdo;bundle-version="4.4.1",
 org.eclipse.ocl;bundle-version="3.5.0",
 org.eclipse.ocl.examples;bundle-version="3.4.100",
 org.eclipse.ocl.examples.pivot;bundle-version="3.5.0",
 org.eclipse.ocl.examples.pivot.source;bundle-version="3.5.0",
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.5.0",
 org.eclipse.ocl.examples.xtext.oclstdlib;bundle-version="3.5.0",
 org.eclipse.ocl.examples.xtext.essentialocl.source;bundle-version="3.5.0",
 org.eclipse.ocl.pivot.uml;bundle-version="1.0.2",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.0.1",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="1.0.0",
 org.eclipse.uml2;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

