Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.mdsdpc.ComponentBasedSystem.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsdpc.ComponentBasedSystem.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ComponentBasedSystem,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.mdsdpc.mydsl.validation,
 edu.kit.ipd.sdq.mdsdpc.mydsl.services,
 edu.kit.ipd.sdq.mdsdpc.mydsl.scoping,
 edu.kit.ipd.sdq.mdsdpc.mydsl,
 edu.kit.ipd.sdq.mdsdpc.mydsl.formatting,
 edu.kit.ipd.sdq.mdsdpc.mydsl.parser.antlr.internal,
 edu.kit.ipd.sdq.mdsdpc.mydsl.generator,
 edu.kit.ipd.sdq.mdsdpc.mydsl.serializer,
 edu.kit.ipd.sdq.mdsdpc.mydsl.parser.antlr
Import-Package: org.apache.log4j
