Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ComponentBasedSystem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: componentBasedSystem,
 componentBasedSystem.behaviourDescription,
 componentBasedSystem.behaviourDescription.impl,
 componentBasedSystem.behaviourDescription.util,
 componentBasedSystem.dataTypes,
 componentBasedSystem.dataTypes.impl,
 componentBasedSystem.dataTypes.util,
 componentBasedSystem.impl,
 componentBasedSystem.roles,
 componentBasedSystem.roles.impl,
 componentBasedSystem.roles.util,
 componentBasedSystem.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
