<?xml version="1.0" encoding="UTF-8"?>
<componentBasedSystem:ComponentBasedSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:componentBasedSystem="edu.kit.ipd.sdq.mdsdpc.componentBasedSystem" xmlns:dataTypes="edu.kit.ipd.sdq.mdsdpc.componentBasedSystem/dataTypes" providedrole="//@repository/@component.0/@providedrole.0">
  <assemblycontext name="WebGUI" component="//@repository/@component.0"/>
  <assemblycontext name="MediaStore" component="//@repository/@component.2"/>
  <assemblycontext name="PoolingAudioDB" component="//@repository/@component.1"/>
  <type xsi:type="dataTypes:Void" name="void"/>
  <type xsi:type="dataTypes:Simple" name="String" kind="string"/>
  <type xsi:type="dataTypes:Simple" name="int"/>
  <allocation>
    <allocationcontext container="//@environment/@container.0" assemblycontext="//@assemblycontext.1"/>
    <allocationcontext container="//@environment/@container.1" assemblycontext="//@assemblycontext.2"/>
    <allocationcontext container="//@environment/@container.0" assemblycontext="//@assemblycontext.0"/>
  </allocation>
  <repository>
    <interface name="HTTP">
      <signature name="HTTPDownload" returntype="//@type.0">
        <parameter name="url" parametertype="//@type.1"/>
        <parameter name="magicNumber" parametertype="//@type.2"/>
      </signature>
      <signature name="HTTPUpload" returntype="//@type.0"/>
      <signature name="SpecialSignature" returntype="//@type.1">
        <parameter name="aAwesomeParameter" parametertype="//@type.2"/>
      </signature>
    </interface>
    <interface name="Sound">
      <signature name="watermark" returntype="//@type.0"/>
    </interface>
    <interface name="AudioDB">
      <signature name="queryDB" returntype="//@type.0"/>
      <signature name="addFile()" returntype="//@type.0"/>
    </interface>
    <interface name="MediaStore">
      <signature name="download" returntype="//@type.0"/>
      <signature name="upload" returntype="//@type.0"/>
      <signature name="testalkfjsdaklf" returntype="//@type.2"/>
    </interface>
    <interface name="Weltfrieden">
      <signature name="retteDieWelt" returntype="//@type.2">
        <parameter name="motivation" parametertype="//@type.1"/>
        <parameter name="geduld" parametertype="//@type.2"/>
      </signature>
    </interface>
    <component name="WebGUI">
      <service correspondingSignatures="//@repository/@interface.0/@signature.0"/>
      <service correspondingSignatures="//@repository/@interface.0/@signature.1"/>
      <requiredrole interface="//@repository/@interface.3" name="WebGUI-MediaStore"/>
      <providedrole interface="//@repository/@interface.0" name="WebGUI-HTTP"/>
    </component>
    <component name="PoolingAudioDB">
      <service correspondingSignatures="//@repository/@interface.2/@signature.0"/>
      <service correspondingSignatures="//@repository/@interface.2/@signature.1"/>
      <providedrole interface="//@repository/@interface.2" name="PoolingAudioDB-AudioDB"/>
    </component>
    <component xsi:type="componentBasedSystem:CompositeComponent" name="MediaStore">
      <service correspondingSignatures="//@repository/@interface.3/@signature.0"/>
      <service correspondingSignatures="//@repository/@interface.3/@signature.1"/>
      <requiredrole interface="//@repository/@interface.2" name="MediaStore-AudioDB"/>
      <providedrole interface="//@repository/@interface.3" name="MediaStore-MediaStore"/>
      <assemblycontext name="MediaManager" component="//@repository/@component.3"/>
      <assemblycontext name="DBCache" component="//@repository/@component.5"/>
      <assemblycontext name="DigitalWatermarking" component="//@repository/@component.4"/>
      <delegationconnector role="//@repository/@component.2/@providedrole.0 //@repository/@component.3/@providedrole.0" name="MediaStore-Provided"/>
      <delegationconnector role="//@repository/@component.5/@requiredrole.0 //@repository/@component.2/@requiredrole.0" name="MediaStore-Required"/>
    </component>
    <component name="MediaManager">
      <service correspondingSignatures="//@repository/@interface.3/@signature.1"/>
      <service correspondingSignatures="//@repository/@interface.3/@signature.0"/>
      <requiredrole interface="//@repository/@interface.1" name="MediaManager-Sound"/>
      <requiredrole interface="//@repository/@interface.2" name="MediaManager-AudioDB"/>
      <providedrole interface="//@repository/@interface.3" name="MediaManager-MediaStore"/>
    </component>
    <component name="DigitalWatermarking">
      <service correspondingSignatures="//@repository/@interface.1/@signature.0"/>
      <providedrole interface="//@repository/@interface.1" name="DigitalWatermarking-Sound"/>
    </component>
    <component name="DBCache">
      <service correspondingSignatures="//@repository/@interface.2/@signature.0"/>
      <service correspondingSignatures="//@repository/@interface.2/@signature.1"/>
      <requiredrole interface="//@repository/@interface.2" name="DBCache-AudioDB"/>
      <providedrole interface="//@repository/@interface.2" name="DBCache-AudioDB"/>
    </component>
  </repository>
  <environment>
    <container name="Application Server"/>
    <container name="Database Server"/>
    <link name="applicationToDatabase" container="//@environment/@container.1 //@environment/@container.0"/>
  </environment>
</componentBasedSystem:ComponentBasedSystem>
