<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ComponentBasedSystem.model/src" modelPluginID="ComponentBasedSystem"
    modelName="ComponentBasedSystem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>componentBasedSystem.ecore</foreignModel>
  <genPackages prefix="ComponentBasedSystem" disposableProviderFactory="true" ecorePackage="componentBasedSystem.ecore#/">
    <genClasses ecoreClass="componentBasedSystem.ecore#//ComponentBasedSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//ComponentBasedSystem/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//ComponentBasedSystem/assemblycontext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//ComponentBasedSystem/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//ComponentBasedSystem/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//ComponentBasedSystem/assemblyconnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//ComponentBasedSystem/repository"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//ComponentBasedSystem/allocation"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Component/behaviourdescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Component/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Component/requiredrole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Component/providedrole"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//Interface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Interface/signature"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//CompositeComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//CompositeComponent/assemblycontext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//CompositeComponent/delegationconnector"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//Container/name"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//Link/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Link/container"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//Signature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Signature/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Signature/returntype"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Parameter/parametertype"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//AssemblyContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//AssemblyContext/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//AssemblyContext/component"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//AllocationContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//AllocationContext/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//AllocationContext/assemblycontext"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//DelegationConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//DelegationConnector/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//DelegationConnector/name"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Environment/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Environment/link"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Repository/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Repository/component"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Allocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Allocation/allocationcontext"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Service/correspondingSignatures"/>
    </genClasses>
    <nestedGenPackages prefix="DataTypes" disposableProviderFactory="true" ecorePackage="componentBasedSystem.ecore#//dataTypes">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="componentBasedSystem.ecore#//dataTypes/simpleTypes">
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystem.ecore#//dataTypes/simpleTypes/int"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystem.ecore#//dataTypes/simpleTypes/boolean"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystem.ecore#//dataTypes/simpleTypes/char"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystem.ecore#//dataTypes/simpleTypes/date"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystem.ecore#//dataTypes/simpleTypes/double"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystem.ecore#//dataTypes/simpleTypes/float"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystem.ecore#//dataTypes/simpleTypes/list"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystem.ecore#//dataTypes/simpleTypes/long"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystem.ecore#//dataTypes/simpleTypes/map"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystem.ecore#//dataTypes/simpleTypes/string"/>
      </genEnums>
      <genClasses ecoreClass="componentBasedSystem.ecore#//dataTypes/Simple">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//dataTypes/Simple/kind"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystem.ecore#//dataTypes/Complex">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//dataTypes/Complex/simple"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystem.ecore#//dataTypes/ParameterType"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//dataTypes/Void"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//dataTypes/ReturnType"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//dataTypes/Type">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//dataTypes/Type/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="BehaviourDescription" disposableProviderFactory="true"
        ecorePackage="componentBasedSystem.ecore#//behaviourDescription">
      <genClasses ecoreClass="componentBasedSystem.ecore#//behaviourDescription/BehaviourDescription"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//behaviourDescription/InternalAction"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//behaviourDescription/ExternalCall"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//behaviourDescription/Loop"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//behaviourDescription/Branch"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Roles" disposableProviderFactory="true" ecorePackage="componentBasedSystem.ecore#//roles">
      <genClasses ecoreClass="componentBasedSystem.ecore#//roles/Role">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystem.ecore#//roles/Role/interface"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//roles/Role/name"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystem.ecore#//roles/RequiredRole"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//roles/ProvidedRole"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//roles/AssemblyConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystem.ecore#//roles/AssemblyConnector/providedrole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystem.ecore#//roles/AssemblyConnector/requiredrole"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//roles/AssemblyConnector/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystem.ecore#//roles/AssemblyConnector/assemblycontext"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
