<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ComponentBasedSystem/src" modelPluginID="ComponentBasedSystem"
    modelName="ComponentBasedSystem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>componentBasedSystem.ecore</foreignModel>
  <genPackages prefix="ComponentBasedSystem" disposableProviderFactory="true" ecorePackage="componentBasedSystem.ecore#/">
    <genClasses ecoreClass="componentBasedSystem.ecore#//ComponentBasedSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//ComponentBasedSystem/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//ComponentBasedSystem/assemblycontext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//ComponentBasedSystem/environment"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Component/behaviourdescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Component/provided"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Component/required"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//Interface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Interface/signature"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//CompositeComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//CompositeComponent/assemblycontext"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//Container/name"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//Link/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Link/container"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//Signature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Signature/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Signature/returntype"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Parameter/parametertype"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//AssemblyContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//AssemblyContext/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//AssemblyContext/component"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//AllocationContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//AllocationContext/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//AllocationContext/allocationcontext"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//DelegationConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//DelegationConnector/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//DelegationConnector/interface"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Environment/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Environment/link"/>
    </genClasses>
    <genClasses ecoreClass="componentBasedSystem.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Repository/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystem.ecore#//Repository/component"/>
    </genClasses>
    <nestedGenPackages prefix="DataTypes" disposableProviderFactory="true" ecorePackage="componentBasedSystem.ecore#//dataTypes">
      <genClasses ecoreClass="componentBasedSystem.ecore#//dataTypes/Simple"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//dataTypes/Complex"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//dataTypes/ParameterType"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//dataTypes/Void"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//dataTypes/ReturnType"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//dataTypes/Type">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystem.ecore#//dataTypes/Type/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="BehaviourDescription" disposableProviderFactory="true"
        ecorePackage="componentBasedSystem.ecore#//behaviourDescription">
      <genClasses ecoreClass="componentBasedSystem.ecore#//behaviourDescription/BehaviourDescription"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//behaviourDescription/InternalAction"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//behaviourDescription/ExternalCall"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//behaviourDescription/Loop"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//behaviourDescription/Branch"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Roles" disposableProviderFactory="true" ecorePackage="componentBasedSystem.ecore#//roles">
      <genClasses ecoreClass="componentBasedSystem.ecore#//roles/Role"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//roles/RequiredRole"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//roles/ProvidedRole"/>
      <genClasses ecoreClass="componentBasedSystem.ecore#//roles/AssemblyConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystem.ecore#//roles/AssemblyConnector/providedrole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystem.ecore#//roles/AssemblyConnector/requiredrole"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
