// automatically generated by Xtext
grammar edu.kit.ipd.sdq.mdsdpc.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

// Ignore warnings concerning the namespace URI.
// Platform URIs a necessary for nested epackages although they are deprecated.
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore#//dataTypes" as dataTypes
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore#//roles" as roles
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore#//behaviourDescription" as behaviourDescription

//import "edu.kit.ipd.sdq.mdsdpc.componentBasedSystem" 
//import "edu.kit.ipd.sdq.mdsdpc.componentBasedSystem/roles" as roles
//import "edu.kit.ipd.sdq.mdsdpc.componentBasedSystem/dataTypes" as dataTypes
//import "edu.kit.ipd.sdq.mdsdpc.componentBasedSystem/behaviourDescription" as behaviourDescription

ComponentBasedSystem returns ComponentBasedSystem:
	'ComponentBasedSystem'
	'{'
		'interface' '(' interface+=[Interface|EString] ( "," interface+=[Interface|EString])* ')' 
		'environment' environment=[Environment|EString]
		('assemblycontext' '{' assemblycontext+=AssemblyContext ( "," assemblycontext+=AssemblyContext)* '}' )?
		('type' '{' type+=Type ( "," type+=Type)* '}' )?
		('assemblyconnector' '{' assemblyconnector+=AssemblyConnector ( "," assemblyconnector+=AssemblyConnector)* '}' )?
	'}';




Type returns dataTypes::Type:
	Type_Impl | Simple | Complex | ParameterType_Impl | Void | ReturnType_Impl;



Component returns Component:
	Component_Impl | CompositeComponent;






ReturnType returns dataTypes::ReturnType:
	ReturnType_Impl | Simple | Complex | Void;

ParameterType returns dataTypes::ParameterType:
	ParameterType_Impl | Simple | Complex;


BehaviourDescription returns behaviourDescription::BehaviourDescription:
	BehaviourDescription_Impl | InternalAction | ExternalCall | Loop | Branch;



Role returns roles::Role:
	Role_Impl | RequiredRole | ProvidedRole;

Interface returns Interface:
	{Interface}
	'Interface'
	name=EString
	'{'
		('signature' '{' signature+=Signature ( "," signature+=Signature)* '}' )?
	'}';

AssemblyContext returns AssemblyContext:
	'AssemblyContext'
	name=EString
	'{'
		'component' component=[Component|EString]
	'}';

Environment returns Environment:
	{Environment}
	'Environment'
	'{'
		('container' '{' container+=Container ( "," container+=Container)* '}' )?
		('link' '{' link+=Link ( "," link+=Link)* '}' )?
	'}';

Type_Impl returns dataTypes::Type:
	{dataTypes::Type}
	'Type'
	name=EString;

AssemblyConnector returns roles::AssemblyConnector:
	'AssemblyConnector'
	name=EString
	'{'
		'providedrole' providedrole=[roles::ProvidedRole|EString]
		'requiredrole' requiredrole=[roles::RequiredRole|EString]
	'}';

EString returns ecore::EString:
	STRING | ID;

Signature returns Signature:
	'Signature'
	name=EString
	'{'
		'returntype' returntype=[dataTypes::ReturnType|EString]
		('parameter' '{' parameter+=Parameter ( "," parameter+=Parameter)* '}' )?
	'}';

Parameter returns Parameter:
	'Parameter'
	name=EString
	'{'
		'parametertype' parametertype=[dataTypes::ParameterType|EString]
	'}';

ReturnType_Impl returns dataTypes::ReturnType:
	{dataTypes::ReturnType}
	'ReturnType'
	name=EString;

ParameterType_Impl returns dataTypes::ParameterType:
	{dataTypes::ParameterType}
	'ParameterType'
	name=EString;

Simple returns dataTypes::Simple:
	{dataTypes::Simple}
	'Simple'
	name=EString
	'{'
		('kind' kind=simpleTypes)?
	'}';

Complex returns dataTypes::Complex:
	'Complex'
	name=EString
	'{'
		'simple' '{' simple+=Simple ( "," simple+=Simple)* '}' 
	'}';

enum simpleTypes returns dataTypes::simpleTypes:
				int = 'int' | boolean = 'boolean' | char = 'char' | date = 'date' | double = 'double' | float = 'float' | list = 'list' | long = 'long' | map = 'map' | string = 'string';

Void returns dataTypes::Void:
	{dataTypes::Void}
	'Void'
	name=EString;

Component_Impl returns Component:
	'Component'
	name=EString
	'{'
		('behaviourdescription' '{' behaviourdescription+=BehaviourDescription ( "," behaviourdescription+=BehaviourDescription)* '}' )?
		'service' '{' service+=Service ( "," service+=Service)* '}' 
		('requiredrole' '{' requiredrole+=RequiredRole ( "," requiredrole+=RequiredRole)* '}' )?
		'providedrole' providedrole=ProvidedRole
	'}';

BehaviourDescription_Impl returns behaviourDescription::BehaviourDescription:
	{behaviourDescription::BehaviourDescription}
	'BehaviourDescription'
	;

Service returns Service:
	'Service'
	'{'
		'correspondingSignatures' '(' correspondingSignatures+=[Signature|EString] ( "," correspondingSignatures+=[Signature|EString])* ')' 
	'}';

RequiredRole returns roles::RequiredRole:
	'RequiredRole'
	name=EString
	'{'
		'interface' interface=[Interface|EString]
	'}';

ProvidedRole returns roles::ProvidedRole:
	'ProvidedRole'
	name=EString
	'{'
		'interface' interface=[Interface|EString]
	'}';

CompositeComponent returns CompositeComponent:
	'CompositeComponent'
	name=EString
	'{'
		('behaviourdescription' '{' behaviourdescription+=BehaviourDescription ( "," behaviourdescription+=BehaviourDescription)* '}' )?
		'service' '{' service+=Service ( "," service+=Service)* '}' 
		('requiredrole' '{' requiredrole+=RequiredRole ( "," requiredrole+=RequiredRole)* '}' )?
		'providedrole' providedrole=ProvidedRole
		'assemblycontext' '{' assemblycontext+=AssemblyContext ( "," assemblycontext+=AssemblyContext)* '}' 
		'delegationconnector' '{' delegationconnector+=DelegationConnector ( "," delegationconnector+=DelegationConnector)* '}' 
	'}';

InternalAction returns behaviourDescription::InternalAction:
	{behaviourDescription::InternalAction}
	'InternalAction'
	;

ExternalCall returns behaviourDescription::ExternalCall:
	{behaviourDescription::ExternalCall}
	'ExternalCall'
	;

Loop returns behaviourDescription::Loop:
	{behaviourDescription::Loop}
	'Loop'
	;

Branch returns behaviourDescription::Branch:
	{behaviourDescription::Branch}
	'Branch'
	;

DelegationConnector returns DelegationConnector:
	'DelegationConnector'
	name=EString
	'{'
		'role' '(' role+=[roles::Role|EString] ( "," role+=[roles::Role|EString])* ')' 
	'}';

Role_Impl returns roles::Role:
	'Role'
	name=EString
	'{'
		'interface' interface=[Interface|EString]
	'}';

Container returns Container:
	{Container}
	'Container'
	name=EString;

Link returns Link:
	'Link'
	name=EString
	'{'
		'container' '(' container+=[Container|EString] ( "," container+=[Container|EString])* ')' 
	'}';
