#

pluginName = ComponentBasedSystem Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentBasedSystem_type = Component Based System
_UI_Component_type = Component
_UI_Interface_type = Interface
_UI_CompositeComponent_type = Composite Component
_UI_Container_type = Container
_UI_Link_type = Link
_UI_Signature_type = Signature
_UI_Parameter_type = Parameter
_UI_AssemblyContext_type = Assembly Context
_UI_AllocationContext_type = Allocation Context
_UI_DelegationConnector_type = Delegation Connector
_UI_Environment_type = Environment
_UI_Repository_type = Repository
_UI_Simple_type = Simple
_UI_Complex_type = Complex
_UI_ParameterType_type = Parameter Type
_UI_Void_type = Void
_UI_ReturnType_type = Return Type
_UI_Type_type = Type
_UI_BehaviourDescription_type = Behaviour Description
_UI_InternalAction_type = Internal Action
_UI_ExternalCall_type = External Call
_UI_Loop_type = Loop
_UI_Branch_type = Branch
_UI_Role_type = Role
_UI_RequiredRole_type = Required Role
_UI_ProvidedRole_type = Provided Role
_UI_AssemblyConnector_type = Assembly Connector
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentBasedSystem_interface_feature = Interface
_UI_ComponentBasedSystem_assemblycontext_feature = Assemblycontext
_UI_ComponentBasedSystem_environment_feature = Environment
_UI_Component_name_feature = Name
_UI_Component_behaviourdescription_feature = Behaviourdescription
_UI_Component_provided_feature = Provided
_UI_Component_required_feature = Required
_UI_Interface_name_feature = Name
_UI_Interface_signature_feature = Signature
_UI_CompositeComponent_assemblycontext_feature = Assemblycontext
_UI_Container_name_feature = Name
_UI_Link_name_feature = Name
_UI_Link_container_feature = Container
_UI_Signature_name_feature = Name
_UI_Signature_parameter_feature = Parameter
_UI_Signature_returntype_feature = Returntype
_UI_Parameter_name_feature = Name
_UI_Parameter_parametertype_feature = Parametertype
_UI_AssemblyContext_name_feature = Name
_UI_AssemblyContext_component_feature = Component
_UI_AllocationContext_container_feature = Container
_UI_AllocationContext_allocationcontext_feature = Allocationcontext
_UI_DelegationConnector_role_feature = Role
_UI_DelegationConnector_interface_feature = Interface
_UI_Environment_container_feature = Container
_UI_Environment_link_feature = Link
_UI_Repository_interface_feature = Interface
_UI_Repository_component_feature = Component
_UI_Type_name_feature = Name
_UI_AssemblyConnector_providedrole_feature = Providedrole
_UI_AssemblyConnector_requiredrole_feature = Requiredrole
_UI_Unknown_feature = Unspecified

_UI_ComponentBasedSystem_type_feature = Type
_UI_Simple_kind_feature = Kind
_UI_Complex_simple_feature = Simple
_UI_simpleTypes_int_literal = int
_UI_simpleTypes_boolean_literal = boolean
_UI_simpleTypes_char_literal = char
_UI_simpleTypes_date_literal = date
_UI_simpleTypes_double_literal = double
_UI_simpleTypes_float_literal = float
_UI_simpleTypes_list_literal = list
_UI_simpleTypes_long_literal = long
_UI_simpleTypes_map_literal = map
_UI_simpleTypes_string_literal = string
_UI_Allocation_type = Allocation
_UI_Allocation_allocationcontext_feature = Allocationcontext
_UI_AllocationContext_assemblycontext_feature = Assemblycontext
_UI_Service_type = Service
_UI_Component_service_feature = Service
_UI_Service_name_feature = Name
_UI_Component_providedrole_feature = Providedrole
_UI_Component_requiredrole_feature = Requiredrole
_UI_Role_interface_feature = Interface
_UI_CompositeComponent_delegationconnector_feature = Delegationconnector
_UI_Role_name_feature = Name
_UI_DelegationConnector_name_feature = Name
