ComponentBasedSystem {
	interface (HTTP)
	environment env
	assemblycontext {
		AssemblyContext WebGUI {
			component WebGUI
		},
		AssemblyContext PoolingAudioDB {
			component DigitalWatermarking
		}
	}
	type {
		Void void
	}	
	assemblyconnector {
		AssemblyConnector MediaStore {
			providedrole "MediaManager.MediaManager_MediaStore"
			requiredrole "WebGUI.WebGUI_MediaStore"
		},
		AssemblyConnector Sound {
			providedrole "DigitalWatermarking.DigitalWatermarking_Sound"
			requiredrole "MediaManager.MediaManager_Sound"
		},
		AssemblyConnector AudioDB1 {
			providedrole "DBCache.MediaManager_MediaStore"
			requiredrole "MediaManager.MediaManager_AudioDB"
		}
	}
	
	
}