Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.mdsdpc.ComponentBasedSystem.allocation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsdpc.ComponentBasedSystem.allocation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ComponentBasedSystem,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.mdsdpc.allocation.parser.antlr,
 edu.kit.ipd.sdq.mdsdpc.allocation.validation,
 edu.kit.ipd.sdq.mdsdpc.allocation.generator,
 edu.kit.ipd.sdq.mdsdpc.allocation.parser.antlr.internal,
 edu.kit.ipd.sdq.mdsdpc.allocation.scoping,
 edu.kit.ipd.sdq.mdsdpc.allocation.formatting,
 edu.kit.ipd.sdq.mdsdpc.allocation.serializer,
 edu.kit.ipd.sdq.mdsdpc.allocation.services,
 edu.kit.ipd.sdq.mdsdpc.allocation
Import-Package: org.apache.log4j
