'('=14
')'=16
','=15
'AssemblyConnector'=25
'AssemblyContext'=22
'BehaviourDescription'=43
'Branch'=53
'Complex'=37
'Component'=40
'ComponentBasedSystem'=11
'CompositeComponent'=48
'Container'=57
'DelegationConnector'=54
'ExternalCall'=51
'InternalAction'=50
'Link'=58
'Loop'=52
'Parameter'=31
'ParameterType'=34
'ProvidedRole'=47
'RequiredRole'=46
'ReturnType'=33
'Role'=56
'Service'=44
'Signature'=28
'Simple'=35
'Type'=24
'Void'=39
'assemblyconnector'=21
'assemblycontext'=18
'behaviourdescription'=41
'boolean'=61
'char'=62
'component'=23
'container'=59
'correspondingSignatures'=45
'date'=63
'delegationconnector'=49
'double'=64
'environment'=17
'float'=65
'int'=60
'interface'=13
'kind'=36
'list'=66
'long'=67
'map'=68
'parameter'=30
'parametertype'=32
'providedrole'=26
'requiredrole'=27
'returntype'=29
'role'=55
'service'=42
'simple'=38
'string'=69
'type'=20
'{'=12
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
