'('=14
')'=16
','=15
'AllocationContext'=64
'AssemblyConnector'=29
'AssemblyContext'=26
'BehaviourDescription'=47
'Branch'=57
'Complex'=41
'Component'=44
'ComponentBasedSystem'=11
'CompositeComponent'=52
'Container'=61
'DelegationConnector'=58
'ExternalCall'=55
'Interface'=24
'InternalAction'=54
'Link'=62
'Loop'=56
'Parameter'=35
'ParameterType'=38
'ProvidedRole'=51
'RequiredRole'=50
'ReturnType'=37
'Role'=60
'Service'=48
'Signature'=32
'Simple'=39
'Type'=28
'Void'=43
'allocation'=19
'assemblyconnector'=23
'assemblycontext'=20
'behaviourdescription'=45
'boolean'=66
'char'=67
'component'=27
'container'=63
'correspondingSignatures'=49
'date'=68
'delegationconnector'=53
'double'=69
'environment'=17
'float'=70
'int'=65
'interface'=13
'kind'=40
'list'=71
'long'=72
'map'=73
'parameter'=34
'parametertype'=36
'providedrole'=30
'repository'=18
'requiredrole'=31
'returntype'=33
'role'=59
'service'=46
'signature'=25
'simple'=42
'string'=74
'type'=22
'{'=12
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
