<?xml version="1.0" encoding="UTF-8"?>
<componentBasedSystem:ComponentBasedSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:componentBasedSystem="edu.kit.ipd.sdq.mdsdpc.componentBasedSystem" xmlns:dataTypes="edu.kit.ipd.sdq.mdsdpc.componentBasedSystem/dataTypes">
  <assemblycontext name="WebGUI"/>
  <assemblycontext name="MediaStore"/>
  <assemblycontext name="PoolingAudioDB"/>
  <type xsi:type="dataTypes:Void" name="void"/>
  <type xsi:type="dataTypes:Simple" name="String" kind="string"/>
  <type xsi:type="dataTypes:Simple" name="int"/>
  <assemblyconnector name="MediaStore" providedAssemblyContext="//@assemblycontext.1" requiredAssemblyContext="//@assemblycontext.0"/>
  <assemblyconnector name="Sound"/>
  <assemblyconnector name="AudioDB1"/>
  <assemblyconnector name="AudioDB2" providedAssemblyContext="//@assemblycontext.2" requiredAssemblyContext="//@assemblycontext.1"/>
  <allocation>
    <allocationcontext assemblycontext="//@assemblycontext.1"/>
    <allocationcontext assemblycontext="//@assemblycontext.2"/>
    <allocationcontext assemblycontext="//@assemblycontext.0"/>
  </allocation>
  <repository>
    <interface name="HTTP">
      <signature name="HTTPDownload" returntype="//@type.0">
        <parameter name="url" parametertype="//@type.1"/>
        <parameter name="magicNumber" parametertype="//@type.2"/>
      </signature>
      <signature name="HTTPUpload" returntype="//@type.0"/>
    </interface>
    <interface name="Sound">
      <signature name="watermark" returntype="//@type.0"/>
    </interface>
    <interface name="AudioDB">
      <signature name="queryDB" returntype="//@type.0"/>
      <signature name="addFile" returntype="//@type.0"/>
    </interface>
    <interface name="MediaStore">
      <signature name="download" returntype="//@type.0">
        <parameter name="url" parametertype="//@type.1"/>
      </signature>
      <signature name="upload" returntype="//@type.0"/>
    </interface>
    <component name="WebGUI">
      <service correspondingSignatures="//@repository/@interface.0/@signature.0"/>
      <service correspondingSignatures="//@repository/@interface.0/@signature.1"/>
      <requiredrole interface="//@repository/@interface.3" name="WebGUI-MediaStore"/>
      <providedrole interface="//@repository/@interface.0" name="WebGUI-HTTP"/>
      <providedrole interface="//@repository/@interface.1" name="WebGUI-Sound-DEMO"/>
    </component>
    <component name="PoolingAudioDB">
      <service correspondingSignatures="//@repository/@interface.2/@signature.0"/>
      <service correspondingSignatures="//@repository/@interface.2/@signature.1"/>
      <providedrole interface="//@repository/@interface.2" name="PoolingAudioDB-AudioDB"/>
    </component>
    <component xsi:type="componentBasedSystem:CompositeComponent" name="MediaStore">
      <service correspondingSignatures="//@repository/@interface.3/@signature.0"/>
      <service correspondingSignatures="//@repository/@interface.3/@signature.1"/>
      <requiredrole interface="//@repository/@interface.2" name="MediaStore-AudioDB"/>
      <providedrole interface="//@repository/@interface.3" name="MediaStore-MediaStore"/>
      <assemblycontext name="MediaManager"/>
      <assemblycontext name="DBCache"/>
      <assemblycontext name="DigitalWatermarking"/>
    </component>
  </repository>
</componentBasedSystem:ComponentBasedSystem>
