// automatically generated by Xtext
grammar edu.kit.ipd.sdq.mdsdpc.environment.Environment with org.eclipse.xtext.common.Terminals

import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore" as componentBasedSystem
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore#//dataTypes" as dataTypes
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore#//roles" as roles
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore#//behaviourDescription" 
Environment returns componentBasedSystem::Environment:
	{componentBasedSystem::Environment}
	'Environment'
	name=EString
	'{'
		('container' '{' container+=Container ( "," container+=Container)* '}' )?
		('link' '{' link+=Link ( "," link+=Link)* '}' )?
	'}';



Container returns componentBasedSystem::Container:
	{componentBasedSystem::Container}
	'Container'
	name=EString;

Link returns componentBasedSystem::Link:
	'Link'
	name=EString
	'{'
		'container' '(' container+=[componentBasedSystem::Container|EString] ( "," container+=[componentBasedSystem::Container|EString])* ')' 
	'}';

EString returns ecore::EString:
	STRING | ID;
