// automatically generated by Xtext
grammar edu.kit.ipd.sdq.mdsdpc.environment.Environment with org.eclipse.xtext.common.Terminals

import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore#//dataTypes" as dataTypes
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore#//roles" as roles
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore#//behaviourDescription" as behaviourDescription

Environment returns Environment:
	{Environment}
	'Environment'
	'{'
		('container' '{' container+=Container ( "," container+=Container)* '}' )?
		('link' '{' link+=Link ( "," link+=Link)* '}' )?
	'}';



Container returns Container:
	{Container}
	'Container'
	name=EString;

Link returns Link:
	'Link'
	name=EString
	'{'
		'container' '(' container+=[Container|EString] ( "," container+=[Container|EString])* ')' 
	'}';

EString returns ecore::EString:
	STRING | ID;
