// automatically generated by Xtext
grammar edu.kit.ipd.sdq.mdsdpc.repository.Repository with org.eclipse.xtext.common.Terminals

import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore#//dataTypes" as dataTypes
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore#//roles" as roles
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore#//behaviourDescription" as behaviourDescription

Repository returns Repository:
	{Repository}
	'Repository'
	'{'
		('interface' '{' interface+=Interface ( "," interface+=Interface)* '}' )?
		('component' '{' component+=Component ( "," component+=Component)* '}' )?
	'}';


Component returns Component:
	Component_Impl | CompositeComponent;







ReturnType returns dataTypes::ReturnType:
	ReturnType_Impl | Simple | Complex | Void;

ParameterType returns dataTypes::ParameterType:
	ParameterType_Impl | Simple | Complex;


DescriptionElement returns behaviourDescription::DescriptionElement:
	DescriptionElement_Impl | InternalAction | ExternalCall | Loop | Branch;



Role returns roles::Role:
	Role_Impl | RequiredRole | ProvidedRole;

Interface returns Interface:
	{Interface}
	'Interface'
	name=EString
	'{'
		('signature' '{' signature+=Signature ( "," signature+=Signature)* '}' )?
	'}';

Component_Impl returns Component:
	'Component'
	name=EString
	'{'
		('behaviourdescription' '{' behaviourdescription+=BehaviourDescription ( "," behaviourdescription+=BehaviourDescription)* '}' )?
		'service' '{' service+=Service ( "," service+=Service)* '}' 
		('requiredrole' '{' requiredrole+=RequiredRole ( "," requiredrole+=RequiredRole)* '}' )?
		'providedrole' providedrole=ProvidedRole
	'}';

EString returns ecore::EString:
	STRING | ID;

Signature returns Signature:
	'Signature'
	name=EString
	'{'
		'returntype' returntype=[dataTypes::ReturnType|EString]
		('parameter' '{' parameter+=Parameter ( "," parameter+=Parameter)* '}' )?
	'}';

Parameter returns Parameter:
	'Parameter'
	name=EString
	'{'
		'parametertype' parametertype=[dataTypes::ParameterType|EString]
	'}';

ReturnType_Impl returns dataTypes::ReturnType:
	{dataTypes::ReturnType}
	'ReturnType'
	name=EString;

ParameterType_Impl returns dataTypes::ParameterType:
	{dataTypes::ParameterType}
	'ParameterType'
	name=EString;

Simple returns dataTypes::Simple:
	{dataTypes::Simple}
	'Simple'
	name=EString
	'{'
		('kind' kind=simpleTypes)?
	'}';

Complex returns dataTypes::Complex:
	'Complex'
	name=EString
	'{'
		'simple' '{' simple+=Simple ( "," simple+=Simple)* '}' 
	'}';

enum simpleTypes returns dataTypes::simpleTypes:
				int = 'int' | boolean = 'boolean' | char = 'char' | date = 'date' | double = 'double' | float = 'float' | list = 'list' | long = 'long' | map = 'map' | string = 'string';

Void returns dataTypes::Void:
	{dataTypes::Void}
	'Void'
	name=EString;

BehaviourDescription returns behaviourDescription::BehaviourDescription:
	{behaviourDescription::BehaviourDescription}
	'BehaviourDescription'
	'{'
		('descriptionelement' '{' descriptionelement+=DescriptionElement ( "," descriptionelement+=DescriptionElement)* '}' )?
	'}';

Service returns Service:
	'Service'
	'{'
		'correspondingSignatures' '(' correspondingSignatures+=[Signature|EString] ( "," correspondingSignatures+=[Signature|EString])* ')' 
	'}';

RequiredRole returns roles::RequiredRole:
	'RequiredRole'
	name=EString
	'{'
		'interface' interface=[Interface|EString]
	'}';

ProvidedRole returns roles::ProvidedRole:
	'ProvidedRole'
	name=EString
	'{'
		'interface' interface=[Interface|EString]
	'}';

CompositeComponent returns CompositeComponent:
	'CompositeComponent'
	name=EString
	'{'
		('behaviourdescription' '{' behaviourdescription+=BehaviourDescription ( "," behaviourdescription+=BehaviourDescription)* '}' )?
		'service' '{' service+=Service ( "," service+=Service)* '}' 
		('requiredrole' '{' requiredrole+=RequiredRole ( "," requiredrole+=RequiredRole)* '}' )?
		'providedrole' providedrole=ProvidedRole
		'assemblycontext' '{' assemblycontext+=AssemblyContext ( "," assemblycontext+=AssemblyContext)* '}' 
		'delegationconnector' '{' delegationconnector+=DelegationConnector ( "," delegationconnector+=DelegationConnector)* '}' 
	'}';

DescriptionElement_Impl returns behaviourDescription::DescriptionElement:
	{behaviourDescription::DescriptionElement}
	'DescriptionElement'
	;

InternalAction returns behaviourDescription::InternalAction:
	{behaviourDescription::InternalAction}
	'InternalAction'
	;

ExternalCall returns behaviourDescription::ExternalCall:
	{behaviourDescription::ExternalCall}
	'ExternalCall'
	;

Loop returns behaviourDescription::Loop:
	{behaviourDescription::Loop}
	'Loop'
	'{'
		('descriptionelement' '{' descriptionelement+=DescriptionElement ( "," descriptionelement+=DescriptionElement)* '}' )?
	'}';

Branch returns behaviourDescription::Branch:
	{behaviourDescription::Branch}
	'Branch'
	'{'
		('descriptionelement' '{' descriptionelement+=DescriptionElement ( "," descriptionelement+=DescriptionElement)* '}' )?
	'}';

AssemblyContext returns AssemblyContext:
	'AssemblyContext'
	name=EString
	'{'
		'component' component=[Component|EString]
	'}';

DelegationConnector returns DelegationConnector:
	'DelegationConnector'
	name=EString
	'{'
		'role' '(' role+=[roles::Role|EString] ( "," role+=[roles::Role|EString])* ')' 
	'}';

Role_Impl returns roles::Role:
	'Role'
	name=EString
	'{'
		'interface' interface=[Interface|EString]
	'}';
