// automatically generated by Xtext
grammar edu.kit.ipd.sdq.mdsdpc.repository.Repository with org.eclipse.xtext.common.Terminals

import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore" as componentBasedSystem
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore#//dataTypes"
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore#//roles" as roles
import "platform:/resource/ComponentBasedSystem/model/componentBasedSystem.ecore#//behaviourDescription" as behaviourDescription

Repository returns componentBasedSystem::Repository:
	{componentBasedSystem::Repository}
	'Repository'
	'{'
		('interface' '{' interface+=Interface ( "," interface+=Interface)* '}' )?
		('component' '{' component+=Component ( "," component+=Component)* '}' )?
	'}';


Component returns componentBasedSystem::Component:
	Component_Impl | CompositeComponent;


BehaviourDescription returns behaviourDescription::BehaviourDescription:
	BehaviourDescription_Impl | InternalAction | ExternalCall | Loop | Branch;





ReturnType returns ReturnType:
	ReturnType_Impl | Simple | Complex | Void;

ParameterType returns ParameterType:
	ParameterType_Impl | Simple | Complex;




Role returns roles::Role:
	Role_Impl | RequiredRole | ProvidedRole;

Interface returns componentBasedSystem::Interface:
	{componentBasedSystem::Interface}
	'Interface'
	name=EString
	'{'
		('signature' '{' signature+=Signature ( "," signature+=Signature)* '}' )?
	'}';

Component_Impl returns componentBasedSystem::Component:
	'Component'
	name=EString
	'{'
		('behaviourdescription' '{' behaviourdescription+=BehaviourDescription ( "," behaviourdescription+=BehaviourDescription)* '}' )?
		'service' '{' service+=Service ( "," service+=Service)* '}' 
		('requiredrole' '{' requiredrole+=RequiredRole ( "," requiredrole+=RequiredRole)* '}' )?
		'providedrole' providedrole=ProvidedRole
	'}';

EString returns ecore::EString:
	STRING | ID;

Signature returns componentBasedSystem::Signature:
	'Signature'
	name=EString
	'{'
		'returntype' returntype=[ReturnType|EString]
		('parameter' '{' parameter+=Parameter ( "," parameter+=Parameter)* '}' )?
	'}';

Parameter returns componentBasedSystem::Parameter:
	'Parameter'
	name=EString
	'{'
		'parametertype' parametertype=[ParameterType|EString]
	'}';

ReturnType_Impl returns ReturnType:
	{ReturnType}
	'ReturnType'
	name=EString;

ParameterType_Impl returns ParameterType:
	{ParameterType}
	'ParameterType'
	name=EString;

Simple returns Simple:
	{Simple}
	'Simple'
	name=EString
	'{'
		('kind' kind=simpleTypes)?
	'}';

Complex returns Complex:
	'Complex'
	name=EString
	'{'
		'simple' '{' simple+=Simple ( "," simple+=Simple)* '}' 
	'}';

enum simpleTypes returns simpleTypes:
				int = 'int' | boolean = 'boolean' | char = 'char' | date = 'date' | double = 'double' | float = 'float' | list = 'list' | long = 'long' | map = 'map' | string = 'string';

Void returns Void:
	{Void}
	'Void'
	name=EString;

BehaviourDescription_Impl returns behaviourDescription::BehaviourDescription:
	{behaviourDescription::BehaviourDescription}
	'BehaviourDescription'
	;

Service returns componentBasedSystem::Service:
	'Service'
	'{'
		'correspondingSignatures' '(' correspondingSignatures+=[componentBasedSystem::Signature|EString] ( "," correspondingSignatures+=[componentBasedSystem::Signature|EString])* ')' 
	'}';

RequiredRole returns roles::RequiredRole:
	'RequiredRole'
	name=EString
	'{'
		'interface' interface=[componentBasedSystem::Interface|EString]
	'}';

ProvidedRole returns roles::ProvidedRole:
	'ProvidedRole'
	name=EString
	'{'
		'interface' interface=[componentBasedSystem::Interface|EString]
	'}';

CompositeComponent returns componentBasedSystem::CompositeComponent:
	'CompositeComponent'
	name=EString
	'{'
		('behaviourdescription' '{' behaviourdescription+=BehaviourDescription ( "," behaviourdescription+=BehaviourDescription)* '}' )?
		'service' '{' service+=Service ( "," service+=Service)* '}' 
		('requiredrole' '{' requiredrole+=RequiredRole ( "," requiredrole+=RequiredRole)* '}' )?
		'providedrole' providedrole=ProvidedRole
		'assemblycontext' '{' assemblycontext+=AssemblyContext ( "," assemblycontext+=AssemblyContext)* '}' 
		'delegationconnector' '{' delegationconnector+=DelegationConnector ( "," delegationconnector+=DelegationConnector)* '}' 
	'}';

InternalAction returns behaviourDescription::InternalAction:
	{behaviourDescription::InternalAction}
	'InternalAction'
	;

ExternalCall returns behaviourDescription::ExternalCall:
	{behaviourDescription::ExternalCall}
	'ExternalCall'
	;

Loop returns behaviourDescription::Loop:
	{behaviourDescription::Loop}
	'Loop'
	;

Branch returns behaviourDescription::Branch:
	{behaviourDescription::Branch}
	'Branch'
	;

AssemblyContext returns componentBasedSystem::AssemblyContext:
	'AssemblyContext'
	name=EString
	'{'
		'component' component=[componentBasedSystem::Component|EString]
	'}';

DelegationConnector returns componentBasedSystem::DelegationConnector:
	'DelegationConnector'
	name=EString
	'{'
		'role' '(' role+=[roles::Role|EString] ( "," role+=[roles::Role|EString])* ')' 
	'}';

Role_Impl returns roles::Role:
	'Role'
	name=EString
	'{'
		'interface' interface=[componentBasedSystem::Interface|EString]
	'}';
