<?xml version="1.0" encoding="UTF-8"?>
<componentBasedSystem:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:componentBasedSystem="edu.kit.ipd.sdq.mdsdpc.componentBasedSystem">
  <allocationcontext>
    <container href="environment.componentbasedsystem#//@container.0"/>
    <assemblycontext href="assembly.componentbasedsystem#//@assemblycontext.1"/>
  </allocationcontext>
  <allocationcontext>
    <container href="environment.componentbasedsystem#//@container.1"/>
    <assemblycontext href="repository.componentbasedsystem#//@component.2/@assemblycontext.1"/>
  </allocationcontext>
  <allocationcontext>
    <container href="environment.componentbasedsystem#//@container.0"/>
    <assemblycontext href="assembly.componentbasedsystem#//@assemblycontext.0"/>
  </allocationcontext>
  <allocationcontext>
    <container href="environment.componentbasedsystem#//@container.0"/>
    <assemblycontext href="repository.componentbasedsystem#//@component.2/@assemblycontext.1"/>
  </allocationcontext>
</componentBasedSystem:Allocation>
