<?xml version="1.0" encoding="UTF-8"?>
<componentBasedSystem:ComponentBasedSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:componentBasedSystem="edu.kit.ipd.sdq.mdsdpc.componentBasedSystem" xmlns:dataTypes="edu.kit.ipd.sdq.mdsdpc.componentBasedSystem/dataTypes">
  <assemblycontext name="WebGUI">
    <component href="repository.componentbasedsystem#//@component.0"/>
  </assemblycontext>
  <assemblycontext name="MediaStore">
    <component href="repository.componentbasedsystem#//@component.2"/>
  </assemblycontext>
  <assemblycontext name="PoolingAudioDB">
    <component href="repository.componentbasedsystem#//@component.4"/>
  </assemblycontext>
  <environment href="environment.componentbasedsystem#/"/>
  <type xsi:type="dataTypes:Void" name="void"/>
  <assemblyconnector name="MediaStore">
    <providedrole href="repository.componentbasedsystem#//@component.2/@providedrole"/>
    <requiredrole href="repository.componentbasedsystem#//@component.0/@requiredrole.0"/>
  </assemblyconnector>
  <assemblyconnector name="Sound">
    <providedrole href="repository.componentbasedsystem#//@component.4/@providedrole"/>
    <requiredrole href="repository.componentbasedsystem#//@component.3/@requiredrole.0"/>
  </assemblyconnector>
  <assemblyconnector name="AudioDB1">
    <providedrole href="repository.componentbasedsystem#//@component.5/@providedrole"/>
    <requiredrole href="repository.componentbasedsystem#//@component.3/@requiredrole.1"/>
  </assemblyconnector>
  <assemblyconnector name="AudioDB2">
    <providedrole href="repository.componentbasedsystem#//@component.1/@providedrole"/>
    <requiredrole href="repository.componentbasedsystem#//@component.2/@requiredrole.0"/>
  </assemblyconnector>
</componentBasedSystem:ComponentBasedSystem>
