<?xml version="1.0" encoding="UTF-8"?>
<componentBasedSystem:ComponentBasedSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:componentBasedSystem="edu.kit.ipd.sdq.mdsdpc.componentBasedSystem">
  <assemblycontext name="WebGUI">
    <component href="repository.componentbasedsystem#//@component.0"/>
  </assemblycontext>
  <assemblycontext name="MediaStore">
    <component href="repository.componentbasedsystem#//@component.5"/>
  </assemblycontext>
  <assemblycontext name="MediaManager">
    <component href="repository.componentbasedsystem#//@component.1"/>
  </assemblycontext>
  <assemblycontext name="DBCache">
    <component href="repository.componentbasedsystem#//@component.3"/>
  </assemblycontext>
  <assemblycontext name="DigitalWatermarking">
    <component href="repository.componentbasedsystem#//@component.2"/>
  </assemblycontext>
  <assemblycontext name="PoolingAudioDB">
    <component href="repository.componentbasedsystem#//@component.4"/>
  </assemblycontext>
</componentBasedSystem:ComponentBasedSystem>
