<?xml version="1.0" encoding="UTF-8"?>
<componentBasedSystem:ComponentBasedSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:componentBasedSystem="edu.kit.ipd.sdq.mdsdpc.componentBasedSystem" xmlns:dataTypes="edu.kit.ipd.sdq.mdsdpc.componentBasedSystem/dataTypes">
  <assemblycontext name="WebGUI">
    <component href="repository.componentbasedsystem#//@component.0"/>
  </assemblycontext>
  <assemblycontext name="MediaStore">
    <component href="repository.componentbasedsystem#//@component.2"/>
  </assemblycontext>
  <assemblycontext name="PoolingAudioDB">
    <component href="repository.componentbasedsystem#//@component.4"/>
  </assemblycontext>
  <environment href="environment.componentbasedsystem#/"/>
  <type xsi:type="dataTypes:Void" name="void"/>
</componentBasedSystem:ComponentBasedSystem>
