<?xml version="1.0" encoding="UTF-8"?>
<componentBasedSystem:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:componentBasedSystem="edu.kit.ipd.sdq.mdsdpc.componentBasedSystem">
  <interface name="HTTP">
    <signature name="HTTPDownload">
      <returntype href="assembly.componentbasedsystem#//@type.0"/>
    </signature>
    <signature name="HTTPUpload">
      <returntype href="assembly.componentbasedsystem#//@type.0"/>
    </signature>
  </interface>
  <interface name="Sound">
    <signature name="watermark">
      <returntype href="assembly.componentbasedsystem#//@type.0"/>
    </signature>
  </interface>
  <interface name="AudioDB">
    <signature name="queryDB">
      <returntype href="assembly.componentbasedsystem#//@type.0"/>
    </signature>
    <signature name="addFile()">
      <returntype href="assembly.componentbasedsystem#//@type.0"/>
    </signature>
  </interface>
  <interface name="MediaStore">
    <signature name="download">
      <returntype href="assembly.componentbasedsystem#//@type.0"/>
    </signature>
    <signature name="upload">
      <returntype href="assembly.componentbasedsystem#//@type.0"/>
    </signature>
  </interface>
  <component name="WebGUI">
    <requiredrole interface="//@interface.3"/>
    <providedrole interface="//@interface.0"/>
  </component>
  <component name="MediaManager">
    <requiredrole interface="//@interface.1"/>
    <requiredrole interface="//@interface.2"/>
    <providedrole interface="//@interface.3"/>
  </component>
  <component name="DBCache">
    <requiredrole interface="//@interface.2"/>
    <providedrole interface="//@interface.2"/>
  </component>
  <component name="DigitalWatermarking">
    <providedrole interface="//@interface.1"/>
  </component>
  <component name="PoolingAudioDB">
    <providedrole interface="//@interface.2"/>
  </component>
  <component xsi:type="componentBasedSystem:CompositeComponent" name="MediaStore">
    <requiredrole interface="//@interface.2"/>
    <providedrole interface="//@interface.3"/>
  </component>
</componentBasedSystem:Repository>
