<?xml version="1.0" encoding="UTF-8"?>
<componentBasedSystem:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:componentBasedSystem="edu.kit.ipd.sdq.mdsdpc.componentBasedSystem">
  <interface name="HTTP"/>
  <interface name="Sound"/>
  <interface name="AudioDB"/>
  <interface name="MediaStore"/>
  <component name="WebGUI" provided="//@interface.0" required="//@interface.3"/>
  <component name="MediaManager" provided="//@interface.3" required="//@interface.1 //@interface.2"/>
  <component name="DigitalWatermarking" provided="//@interface.1"/>
  <component name="DBCache" provided="//@interface.2" required="//@interface.2"/>
  <component name="PoolingAudioDB" provided="//@interface.2"/>
</componentBasedSystem:Repository>
