<?xml version="1.0" encoding="UTF-8"?>
<componentBasedSystem:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:componentBasedSystem="edu.kit.ipd.sdq.mdsdpc.componentBasedSystem">
  <interface name="HTTP">
    <signature name="HTTPDownload">
      <returntype href="assembly.componentbasedsystem#//@type.0"/>
    </signature>
    <signature name="HTTPUpload">
      <returntype href="assembly.componentbasedsystem#//@type.0"/>
    </signature>
  </interface>
  <interface name="Sound">
    <signature name="watermark">
      <returntype href="assembly.componentbasedsystem#//@type.0"/>
    </signature>
  </interface>
  <interface name="AudioDB">
    <signature name="queryDB">
      <returntype href="assembly.componentbasedsystem#//@type.0"/>
    </signature>
    <signature name="addFile()">
      <returntype href="assembly.componentbasedsystem#//@type.0"/>
    </signature>
  </interface>
  <interface name="MediaStore">
    <signature name="download">
      <returntype href="assembly.componentbasedsystem#//@type.0"/>
    </signature>
    <signature name="upload">
      <returntype href="assembly.componentbasedsystem#//@type.0"/>
    </signature>
  </interface>
  <component name="WebGUI">
    <service correspondingSignatures="//@interface.0/@signature.0"/>
    <service correspondingSignatures="//@interface.0/@signature.1"/>
    <requiredrole interface="//@interface.3" name="WebGUI-MediaStore"/>
    <providedrole interface="//@interface.0" name="WebGUI-HTTP"/>
  </component>
  <component name="PoolingAudioDB">
    <service correspondingSignatures="//@interface.2/@signature.0"/>
    <service correspondingSignatures="//@interface.2/@signature.1"/>
    <providedrole interface="//@interface.2" name="PoolingAudioDB-AudioDB"/>
  </component>
  <component xsi:type="componentBasedSystem:CompositeComponent" name="MediaStore">
    <service correspondingSignatures="//@interface.3/@signature.0"/>
    <service correspondingSignatures="//@interface.3/@signature.1"/>
    <requiredrole interface="//@interface.2" name="MediaStore-AudioDB"/>
    <providedrole interface="//@interface.3" name="MediaStore-MediaStore"/>
    <assemblycontext name="MediaManager" component="//@component.3"/>
    <assemblycontext name="DBCache" component="//@component.5"/>
    <assemblycontext name="DigitalWatermarking" component="//@component.4"/>
    <delegationconnector role="//@component.3/@providedrole //@component.2/@providedrole" name="MediaStore-Provided"/>
    <delegationconnector role="//@component.5/@requiredrole.0 //@component.2/@requiredrole.0" name="MediaStore-Required"/>
  </component>
  <component name="MediaManager">
    <service correspondingSignatures="//@interface.3/@signature.1"/>
    <service correspondingSignatures="//@interface.3/@signature.0"/>
    <requiredrole interface="//@interface.1" name="MediaManager-Sound"/>
    <requiredrole interface="//@interface.2" name="MediaManager-AudioDB"/>
    <providedrole interface="//@interface.3" name="MediaManager-MediaStore"/>
  </component>
  <component name="DigitalWatermarking">
    <service correspondingSignatures="//@interface.1/@signature.0"/>
    <providedrole interface="//@interface.1" name="DigitalWatermarking-Sound"/>
  </component>
  <component name="DBCache">
    <service correspondingSignatures="//@interface.2/@signature.0"/>
    <service correspondingSignatures="//@interface.2/@signature.1"/>
    <requiredrole interface="//@interface.2" name="DBCache-AudioDB"/>
    <providedrole interface="//@interface.2" name="DBCache-AudioDB"/>
  </component>
</componentBasedSystem:Repository>
