'('=24
')'=25
','=30
'Allocation'=41
'AllocationContext'=81
'AssemblyConnector'=38
'AssemblyContext'=35
'BehaviourDescription'=53
'Branch'=63
'Complex'=73
'Component'=50
'ComponentBasedSystem'=21
'CompositeComponent'=57
'Container'=82
'DelegationConnector'=76
'DescriptionElement'=59
'Environment'=45
'ExternalCall'=61
'Interface'=79
'InternalAction'=60
'Link'=83
'Loop'=62
'Parameter'=67
'ParameterType'=70
'ProvidedRole'=48
'Repository'=43
'RequiredRole'=49
'ReturnType'=69
'Role'=78
'Service'=55
'Signature'=64
'Simple'=71
'Type'=37
'Void'=75
'allocation'=26
'allocationcontext'=42
'assemblyconnector'=34
'assemblycontext'=32
'behaviourdescription'=52
'boolean'=12
'char'=13
'component'=36
'container'=46
'correspondingSignatures'=56
'date'=14
'delegationconnector'=58
'descriptionelement'=54
'double'=15
'environment'=28
'float'=16
'int'=11
'interface'=44
'kind'=72
'link'=47
'list'=17
'long'=18
'map'=19
'parameter'=66
'parametertype'=68
'providedAssemblyContext'=39
'providedrole'=23
'repository'=27
'requiredAssemblyContext'=40
'requiredrole'=31
'returntype'=65
'role'=77
'service'=51
'signature'=80
'simple'=74
'string'=20
'type'=33
'{'=22
'}'=29
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
